# ArtFair-web

./: .gitignore  README.md  build.gradle  sylc.conf
config/: deploy.rb
config/deploy/: production.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sylc/: SylcApplication.java
src/main/java/com/sylc/common/: SessionContext.java
src/main/java/com/sylc/controller/: EmployeeController.java  HomeController.java
src/main/java/com/sylc/lib/: PropManager.java
src/main/java/com/sylc/model/: Article.java  Banner.java  Comment.java  Employee.java  ItemArticle.java  ItemComment.java  KnowledgeArticle.java  KnowledgeComment.java  Manager.java  PaymentOrder.java  User.java
src/main/java/com/sylc/repo/: EmployeeRepository.java  ItemArticleRepo.java  ItemCommentRepo.java  KnowledgeArticleRepo.java  KnowledgeComment.java  KnowledgeCommentRepo.java  UserRepo.java
src/main/java/com/sylc/repository/: BannerRepo.java  EventRepo.java  ManagerRepo.java
src/main/java/com/sylc/utils/: FileInfo.java  FileManager.java
src/main/resources/: application-dev.properties  application-production.properties  application-shared.properties  application.properties  banner.txt
src/main/resources/static/: .babelrc  app.js  package.json  serverRoutes.js  webpack.config.js
src/main/resources/static/cms/js/: common.js  login.js
src/main/resources/static/cms/stylesheets/: login.css  sb-admin.css
src/main/resources/static/components/: App.js
src/main/resources/static/css/: main.css  sh.css  sub_header.css  user.css
src/main/resources/static/fakeData/: artists.js
src/main/resources/static/js/: client.js  index.js  main.js
src/main/resources/static/js/components/: App.js
src/main/resources/static/stylesheets/: main.scss
src/main/resources/static/stylesheets/base/: _all.scss
src/main/resources/static/stylesheets/components/: _all.scss  _header.scss
src/main/resources/static/stylesheets/utils/: _break_points.scss  _colours.scss  _transition.scss
src/main/resources/templates/: index.html
src/main/resources/templates/app/: contact.html  index.html
src/main/resources/templates/app/about/: view.html
src/main/resources/templates/cms/: login.html  main.html
(+74 files in other folders)
