buildscript {
	ext {
		springBootVersion = '1.4.0.M3'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-snapshot'
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: "io.spring.dependency-management"

war {
	baseName = 'sylc'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-snapshot' }
	maven { url 'http://sndyuk.github.com/maven' }
}

configurations {
	providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	compile("org.springframework.boot:spring-boot-devtools:$springBootVersion")

//	compile("org.flywaydb:flyway-core")
	compile("org.projectlombok:lombok:1.16.6")
	compile("org.hibernate:hibernate-java8:5.1.0.Final")

	compile("commons-io:commons-io:2.4")
	compile("commons-codec:commons-codec:1.10")
	compile("commons-fileupload:commons-fileupload:1.3.1")
	compile("commons-httpclient:commons-httpclient:3.1")
	compile("commons-logging:commons-logging:1.0")
	compile("org.apache.commons:commons-lang3:3.4")

//	compile 'org.springframework.boot:spring-boot-starter-security'
//	compile 'org.springframework.session:spring-session'

	runtime("mysql:mysql-connector-java")
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}