description "sylc api server"
author "KSH"
#start on startup
start on runlevel [2345]
stop on shutdown
script
end script
chdir /home/sylc/app/
exec /usr/bin/sudo -u sylc /usr/bin/java -Xms256m -Xmx256m -Dfile.encoding=utf-8 -Dspring.profiles.active=production -jar app.war >> /home/sylc/app/api.log