spring.profiles.include=shared

spring.datasource.url= jdbc:mysql://localhost:3306/sylc?UseUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.dao.exceptiontranslation.enabled=true

server.port=4000


#업로드 path
path.upload_dir=src/main/resources/static/files/


#spring.thymeleaf.cache=false
