spring.profiles.include=shared

spring.datasource.url= jdbc:mysql://localhost:3306/sylc?UseUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= sylc1015

spring.jpa.hibernate.ddl-auto=update
spring.dao.exceptiontranslation.enabled=true

server.port=8080


#업로드 path
path.upload_dir=/data/files/
path.direct-serving=true

