##### 로깅 설정 #####
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.file=application.log
#logging.level.org.apache.catalina=WARN
#logging.level.org.apache.jasper=WARN
#logging.level.org.flywaydb.core=WARN

spring.data.rest.base-path=/api

#세션 2시간
server.session.timeout=7200

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query= SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

